displayName=RuneSync
author=skillingdev
description=Client for RuneSync, a Leagues progress tracker
tags=leagues,tracker,loot
plugins=com.runesync.RunesyncPlugin
warning=This plugin shares your IP and username with a 3rd party server not controlled or verified by the RuneLite Developers.